@charset "UTF-8";

/*==========Reset CSS==========*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*==========Body==========*/
body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}

/*==========Swiper==========*/
.swiper {
    width: 100%;
}
.swiper-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 35em;
}
.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20em;
    height: 90%;
    background: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;
    margin: 0 2em;
}
.sl1 {
    background: #9176ff;
}

.swiper-slide:not(.swiper-slide-active) {
    filter: blur(3px);
}
.card__image {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid var(--color);
    padding: 3px;
    margin-bottom: 2em;
}
.card__image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.card__content {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card__title {
    font-size: 1.5em;
    font-weight: 500;
    position: relative;
    top: .2em;
}
.card__text {
    text-align: center;
    font-size: 1.1em;
    margin: 1em 0;
}
.card__btn {
    background: #ff0000;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
}